<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>academic</title>
      

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main{
        background-color: rgb(206, 245, 232);
        
        font-family: Arial, Helvetica, sans-serif;
    }
    .first{
        float: right;
        margin: 10px 50px 15px auto;
        text-align: center;
     color: red;
    
    }
 
    .mlogo{ width: 100%; display: flex; justify-content: center;}
    .mlogo .mlogo2{ width: 14%; }

        .main .oneh {
            text-align: center;}
                                 
            .container{
    background-color: rgb(0, 82, 0);
    text-align: center;
}

.container ul{
    display: inline-flex;     
    list-style-type: none;
    
}     
.container ul li{
    width: 114px;
    margin: 8px 5px;    
    padding: 10px 20px;
}
.container ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.container ul li:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
                   
}



.lab1{
    width: 82%;
    height: 720px;
    
    margin: 40px auto 0px auto;
}



.lab2{
    font-family: Arial;
    width: 29%;
    margin-top: 28px;
    font-weight: lighter;
    /* background-color: grey ; */
}

.lab2 h2{
        width: 80%;
         text-indent: 3px;
         border: 3px solid rgb(255, 0, 51);
         border-radius: 5px 30px 0px 5px;
         margin-left: 25px;
         background-color: rgb(209, 158, 139);    
}

.lab2 ul{
    list-style-type: none;
    line-height: 38px;
    color: white;
    margin: 20px 0px 0px 17px;
}
.lab2 ul li{
    background-color: green;
   margin: 5px;
    padding: 0px 0px 0px 8px;
    border-radius: 20px;
}

.lab2 ul li:hover{
    background-color: rgb(0, 63, 0);
    cursor: pointer;
    }

    .lab3{
        float: right;
        width: 66%;
        border-left: 1px solid gray;
        margin: -273px 5px 0px 0px;
    }
    .lab3 img{
        width: 100%;
        margin-top: 20px;
        padding-left: 5px;
    }
    .lab3 h2{
        text-align: center;
        border: red;
        padding: 5px;
        color: green;
        border-radius: 20px;
        background-color: rgb(218, 204, 204);
        margin-left: 8px;
    }

    .lastd{
        width: 100%;
        flex-wrap: wrap;
        display: flex;
          justify-content: space-around;
         font-family: Arial;
          margin-top: 40px; 
         margin-bottom: -10px;
          border-top: 5px solid green;
        background-color: rgb(217, 224, 224);
    }

    .lastd .ltwo ul li{
        list-style-type: none;
        margin-left: 6px;
    }

    .lastd div ul li a{
        color: black;
        text-decoration: none;
        list-style-type: none;
    }

    .lastd div{
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .base1{
        height: 50px;
        margin-top: 10px;
        background-color: rgb(0, 63, 0);
    }

    .base1 .base2{
        display: flex;
        flex-wrap: wrap;
        /* background-color: red; */
        color: white;
        justify-content: space-between;
    }

    .base1 .base2 div{
        font-family: Arial;
        margin: 20px 20px 0px 15px;
    }
    </style>

</head>
<body>

    <div class="main">
        <br>
        <div class="first">Say No To Curruption</div>
        <div class="mlogo">
            <div class="mlogo2">
                <img src="https://www.gims.edu.pk/images/logo1.png" width="100%" alt="">
            </div>
            </div>


        <h1 class="oneh">PIR ABDUL QADIR SHAH JEELANI INSTITUTE OF MEDICAL SCIENCES</h1>
        <h1 class="oneh">GAMBAT, KHAIRPUR MIRS</h1>

    </div>

    <div class="container">
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#">About</li>
            <li>
              <a href="academic.html">Academics</a>
            </li>
            <li>
              <a href="gallery.html">Gallery</a></li>
            <li>
              <a href="complaint.html">Complaint</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>

     <div class="lab1">
         <a href=""><img src="https://www.gims.edu.pk/images/hec-digital-library.jpg" width="100%" alt=""></a>
          
        <div class="lab2">
            <h2>CENTRAL LIBRARY</h2>
            
             <ul>
                 <li>Librarian Message</li>
                 <li>Collection development & Acquisition </li>
                 <li>Library services</li>
                 <li>Misssion & Vision</li>
                 <li>Rules & Regulations</li>
             </ul>
        </div>
        <div class="lab3">
            <h2>Wellcome to PAQSJIMS Central Library</h2>
            <img src="https://www.gims.edu.pk/images/7.jpg" alt="">
        </div>    
     </div>
     <div class="lastd">
         <div class="lone">     
            <h3>CONTACT US</h3>
            <br>
            <p>
                ADDRESS: PAQSJ Institute of Medical Sciences, <br>
                Gambat Station Rd, Pakistan
                        <br><br><br>
                TELEPHONE: (0243)-640160 , 720772-773
                <br><br><br>
                E-MAIL. info@gims.edu.pk
                <br><br><br>
                WEBSITE: www.gims.edu.pk
                
            </p>
  
         </div>
         <div class="ltwo">

            <h3>MAIN LINKS</h3>
            <br>
            <p>
                <ul>
                <li><a href="#">Home</a></li>
                <br>
               <li><a href="#">ABOUT</a></li>
               <br>
               <li><a href="#">Mission</a></li>
               <br>
               <li><a href="#">History</a></li>
               <br>
               <li><a href="#">Gallery</a></li>
               <br>
               <li><a href="#">Contact</a></li>
             </ul>          
            
             </p> 
     

         </div>
         <div class="lthree">

            <h3>FOLLOW US</h3>
            <br>
            <marquee behavior="" direction="top">
          <table>
              <tr>
                  <td><a href="https://www.twitter.com"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_color-128.png" width="70px" alt=""></a></td>
                  <td><a href="https://www.facebook.com"><img src="https://cdn2.iconfinder.com/data/icons/neon-line-social-circles/100/Neon_Line_Social_Circles_50Icon_10px_grid-13-128.png" width="66px" alt=""></a> </td>
                  <td><a href="https://www.instagram.com"><img src="https://cdn2.iconfinder.com/data/icons/social-18/512/Instagram-128.png" width="70px" alt=""></a></td>
                  <td><a href="https://www.youtube.com"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/youtube-128.png" width="65px" alt=""></a></td>
              </tr>
          </table></marquee>

         </div>
     </div>

     <footer class="base1">
       <div class="base2">
        <div>   ©2017 Say No To Corruption. All Right Reserved.</div>
        <div> Sitemap Privacy Policy</div>
       </div>
      
      </footer>
         
     </body>


</html>