<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complaint</title>

    
    <style>

        * {
                    margin: 0;
                    padding: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }
        
                .foot{
                background-color: rgb(206, 245, 232);
                
                font-family: Arial, Helvetica, sans-serif;
            }
            .first{
                float: right;
                margin: 10px 50px 15px auto;
                text-align: center;
             color: red;
            
            }
         
            .mlogo{ width: 100%; display: flex; justify-content: center;}
            .mlogo .mlogo2{ width: 14%; }
        
                .foot h1 {
                    text-align: center;}
                
                    .container{
            background-color: rgb(0, 82, 0);
            text-align: center;
        }
        
        .container ul{
            display: inline-flex;     
            list-style-type: none;
            
        }     
        .container ul li{
            width: 114px;
            margin: 8px 5px;    
            padding:10px 20px;
        }
        .container ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .container ul li:hover{
            background-color: rgba(255, 255, 255, 0.2);
            cursor: pointer;
                           
        }
        
        .haras{
            text-indent: 110px;
            margin-top: 40px;
            color: green;
        }
        
        .complain{
          margin-top: 25px;
            width: 100%;
            /* background-color: greenyellow; */
            display: flex;
            justify-content: center;
        }
        
        .haras1{ width: 55%;}
        .haras1 p{ line-height: 22px; padding-top: 20px;}
        
        .haras1 form{
          margin: 30px 0px;
        }
        .haras1 form label{
          display: block;
          text-indent: 2px;
          margin: 10px 0px 15px 0px;
          font-size: 18px;
          font-weight: bold;
        }
        
        .haras1 form input{
          border-radius: 10px;
          font-size: 20px;
          border: 1px solid red;
          display: block;
          padding: 10px;
          width: 82%;
        }
        
        .haras1 form .area{
          height: 150px;
          font-size: 20px;
        border: 1px solid black;
        border-radius: 10px;
        width: 85%;  
        }
        
        
        .haras2{ width: 26%; margin: 0px 15px 15px 25px;}
        .haras2 p{ line-height: 30px; padding-top: 20px;}
        .haras2 a{  text-decoration: none; color: black;}  
        
        
        
        
        
        .lastd{
                width: 100%;
                flex-wrap: wrap;
                display: flex;
                  justify-content: space-around;
                 font-family: Arial;
                  margin-top: 40px; 
                 margin-bottom: -10px;
                  border-top: 5px solid green;
                background-color: rgb(217, 224, 224);
            }
        
            .lastd .ltwo ul li{
                list-style-type: none;
                margin-left: 6px;
            }
        
            .lastd div ul li a{
                color: black;
                text-decoration: none;
                list-style-type: none;
            }
        
            .lastd div{
                margin-top: 30px;
                margin-bottom: 30px;
            }
        
            .base1{
                height: 50px;
                margin-top: 10px;
                background-color: rgb(0, 63, 0);
            }
        
            .base1 .base2{
                display: flex;
                flex-wrap: wrap;
                /* background-color: red; */
                color: white;
                justify-content: space-between;
            }
        
            .base1 .base2 div{
                font-family: Arial;
                margin: 20px 20px 0px 15px;
            }
        
        
        
        
        
        
        
           </style>
        
        
        
        </head>
        <body>
            
          <div class="foot">
            <br>
            <div class="first">Say No To Curruption</div>
            <div class="mlogo">
                <div class="mlogo2">
                    <img src="https://www.gims.edu.pk/images/logo1.png" width="100%" alt="">
                </div>
                </div>
        
        
            <h1>PIR ABDUL QADIR SHAH JEELANI INSTITUTE OF MEDICAL SCIENCES</h1>
            <h1>GAMBAT, KHAIRPUR MIRS</h1>
        
        </div>
        
        
             <div class="container">
                <nav>
                  <ul>
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="#">About</li>
                    <li>
                      <a href="academic.html">Academics</a>
                    </li>
                    <li>
                      <a href="gallery.html">Gallery</a></li>
                    <li>
                      <a href="complaint.html">Complaint</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
              </div>
        
        
              <h1 class="haras">Harassment Complaint Cell</h1>
             
            <div class="complain"> 
        
             <div class="haras1 complain2">
               <h2>For Register Complaint</h2>
               <p>
               <strong> Disclaimer: </strong><br>
                In order to proceed with your complaint. It will be essential to appear before the Enquiry committee if needed.
                 The alleged harasser(s) and any witnesses with knowledge of the allegations or defences may be called for the said purpose.
                  The information should be kept confidential by all the parties involved and any unauthorized
                   disclosures of information concerning the investigation could result in disciplinary actoin
               </p>
               <p>
                By filling the online form you hereby declare that the information provided in the complaint is true and correct to the best of your knowledge. 
                You will try to cooperate your level best and will provide whatever evidence the University consideres relevant
               </p>
        
               <form action="">
        
                <label>Name</label>
                 <input type="text" name="name" required placeholder="Enter your Name"> 
                       
                 <label>Email Address</label>
                 <input type="email" name="email" required placeholder="Enter Your Correct Email">
                    
                 <label>Contact No</label>
                 <input type="number" name="number" required placeholder="Enter Your Number">
                 
                 <label for="">Department</label>
                 <input type="text" required placeholder="Enter Your Department">
                 
                 <label for="">Designation/Rollno</label>
                 <input type="text" required placeholder="Enter Designation/Rollno">
                 
                 <label for="">Accused person</label>
                 <input type="text" required placeholder="Accused person">
                 <p>Details who allegedly committed harassment</p>
                 <label>Person</label>
                 <input type="text" name="name" required placeholder="Person"> 
                 <label>Additional Person 1</label>
                 <input type="text" name="name" required placeholder="Additional Person 1"> 
                  
                 <label>Complaint</label>
                 <textarea class="area" name="text" id="" cols="30" rows="10" placeholder="Complaint"></textarea>
                  <label>Attach Files</label>
                 <input style="width: 35%; padding: 0px;" type="file" accept="imag jpeg pdg.docx" placeholder="Choose File">
                 <br><br>
                  <input style="width: 20%; padding: 5px; font-size: 18px; background-color: green; color: white;" type="button" name="SUBMIT" value="SUBMIT" placeholder="SUBMIT"> 
               </form>
        
             </div>
        
        
        
             <div class="haras2 complain2"><h2>Contact Harassment Complaint Cell</h2>
               <p>Office Address: Pir Abdul Qadir Shah Jeelani Institute of Medical Sciences, Gambat Station Rd, Pakistan <br>
                Phone : (0243)-640160 , 720772-773
               </p>
        
               <p><a href="mailto:allahwarayobhatti6@gmail.com">allahwarayobhatti6@gmail.com</a></p>
               
         
               
            </div>
        
           </div>
        
           <div class="lastd">
            <div class="lone">     
               <h3>CONTACT US</h3>
               <br>
               <p>
                   ADDRESS: PAQSJ Institute of Medical Sciences, <br>
                   Gambat Station Rd, Pakistan
                           <br><br><br>
                   TELEPHONE: (0243)-640160 , 720772-773
                   <br><br><br>
                   E-MAIL. info@gims.edu.pk
                   <br><br><br>
                   WEBSITE: www.gims.edu.pk
                   
               </p>
        
            </div>
            <div class="ltwo">
        
               <h3>MAIN LINKS</h3>
               <br>
               <p>
                   <ul>
                   <li><a href="#">Home</a></li>
                   <br>
                  <li><a href="#">ABOUT</a></li>
                  <br>
                  <li><a href="#">Mission</a></li>
                  <br>
                  <li><a href="#">History</a></li>
                  <br>
                  <li><a href="#">Gallery</a></li>
                  <br>
                  <li><a href="#">Contact</a></li>
                </ul>          
               
                </p> 
        
        
            </div>
            <div class="lthree">
        
               <h3>FOLLOW US</h3>
               <br>
               <marquee behavior="" direction="top">
             <table>
                 <tr>
                  <td><a href="https://www.twitter.com"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_color-128.png" width="70px" alt=""></a></td>
                  <td><a href="https://www.facebook.com"><img src="https://cdn2.iconfinder.com/data/icons/neon-line-social-circles/100/Neon_Line_Social_Circles_50Icon_10px_grid-13-128.png" width="66px" alt=""></a> </td>
                  <td><a href="https://www.instagram.com"><img src="https://cdn2.iconfinder.com/data/icons/social-18/512/Instagram-128.png" width="70px" alt=""></a></td>
                  <td><a href="https://www.youtube.com"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/youtube-128.png" width="65px" alt=""></a></td>         </tr>
             </table></marquee>
        
            </div>
        </div>
        
        
        <footer class="base1">
          <div class="base2">
           <div>   ©2017 Say No To Corruption. All Right Reserved.</div>
           <div> Sitemap Privacy Policy</div>
          </div>
         
         </footer>
                 
        
        
        
        
        
        </body>
        


</html>