<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    
     
    <style>


        * {
                    margin: 0;
                    padding: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }
        
                .numb{
                background-color: rgb(206, 245, 232);
                
                font-family: Arial, Helvetica, sans-serif;
            }
            .first{
                float: right;
                margin: 10px 50px 15px auto;
                text-align: center;
             color: red;
            
            }
         
            .mlogo{ width: 100%; display: flex; justify-content: center;}
            .mlogo .mlogo2{ width: 14%; }
        
                .numb .cone {
                    text-align: center;}
                
                    .container{
            background-color: rgb(0, 82, 0);
            text-align: center;
        }
        
        .container ul{
            display: inline-flex;     
            list-style-type: none;
            
        }     
        .container ul li{
            width: 114px;
            margin: 8px 5px;    
            padding:10px 20px;
        }
        .container ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .container ul li:hover{
            background-color: rgba(255, 255, 255, 0.2);
            cursor: pointer;
                           
        }
        
        .page5{
        
            font-size: 42px;
            color: green;
            letter-spacing: 1px;
            text-align: center;
            margin-top: 50px;
        }
        
        
        .map{
        
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            margin: 30px 0px;
            
        }
        
        .map div{
            width: 85%;
            height: 350px;
            border: 2px solid green;
            
        }
        
        .fcontact{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            margin: 20px 0px;
        }
        
        .fcontact .best{ width: 45%;}
        
        .fcontact .best p{
            font-size: 30px;
            word-spacing: 1px;
            margin-top: 5px;
        }
        
        .fcontact form input{
         display: block;
         width: 98%;
         height: 40px;
         margin-top: 20px;
         font-size: 21px;
         text-indent: 4px;
         border-radius: 10px;
         border: 2px solid green;
        
        }
        .fcontact form .button{
            width: 28%;
            text-indent: 0px;
            font-size: 20px;
            background-color: green;
        }
        
        
        
        .fcontact .luck{
            width: 26%;
        
            
        
        }
        
        .fcontact .pone{
            font-size: 30px;
            margin: 5px 0px 17px 0px;
            
        }
        
        .fcontact .ptwo{
            line-height: 25px;
        }
        
        
        
        
        .lastd{
                width: 100%;
                flex-wrap: wrap;
                display: flex;
                  justify-content: space-around;
                 font-family: Arial;
                  margin-top: 40px; 
                 margin-bottom: -10px;
                  border-top: 5px solid green;
                background-color: rgb(217, 224, 224);
            }
        
            .lastd .ltwo ul li{
                list-style-type: none;
                margin-left: 6px;
            }
        
            .lastd div ul li a{
                color: black;
                text-decoration: none;
                list-style-type: none;
            }
        
            .lastd div{
                margin-top: 30px;
                margin-bottom: 30px;
            }
        
            .base1{
                height: 50px;
                margin-top: 10px;
                background-color: rgb(0, 63, 0);
            }
        
            .base1 .base2{
                display: flex;
                flex-wrap: wrap;
                /* background-color: red; */
                color: white;
                justify-content: space-between;
            }
        
            .base1 .base2 div{
                font-family: Arial;
                margin: 20px 20px 0px 15px;
            }
        
        
        
        
        
        
        </style>
        
        
        
        </head>
        <body>
            
            <div class="numb">
                <br>
                <div class="first">Say No To Curruption</div>
                <div class="mlogo">
                    <div class="mlogo2">
                        <img src="https://www.gims.edu.pk/images/logo1.png" width="100%" alt="">
                    </div>
                    </div>
        
        
                <h1 class="cone">PIR ABDUL QADIR SHAH JEELANI INSTITUTE OF MEDICAL SCIENCES</h1>
                <h1 class="cone">GAMBAT, KHAIRPUR MIRS</h1>
        
            </div>
        
        
             <div class="container">
                <nav>
                  <ul>
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="#">About</li>
                    <li>
                      <a href="academic.html">Academics</a>
                    </li>
                    <li>
                      <a href="gallery.html">Gallery</a></li>
                    <li>
                      <a href="complaint.html">Complaint</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
              </div>
               <p class="page5">Contact</p> 
          
               <div class="map">
                   <div>
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3543.5965876507985!2d68.5165641145305!3d27.357077847405453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3935c010f6f73961%3A0x1eec53354681f952!2sGAMBAT%20INSTITUTE%20OF%20MEDICAL%20SCIENCES!5e0!3m2!1sen!2s!4v1625513938119!5m2!1sen!2s" width="100%" height="100%" frameborder="0"></iframe>
                   </div>
               </div>
        
        
               <div class="fcontact">
                   <div class="good best">
                       <p>For all other inquires</p>
        
                    <form action="complaint.html">
        
                    <input type="text" name="name" placeholder="Name">
                    <input type="email" name="email" placeholder="Email Address">
                    <input type="number" name="number" placeholder="Contact Number">
                    <input type="text" name="subject" placeholder="Subject">
                    <input type="text" name="message" placeholder="Message">
                    <input class="button" type="button" name="button" value="Send Message">
        
        
                    </form>
        
                   </div>
        
                   <div class="good luck">
                       <p class="pone">Address</p>
        
                       <p class="ptwo">Pir Abdul Qadir Shah Jeelani Institute of Medical Sciences, Gambat Station Rd, Pakistan
                           <br><br>
        
                       Phone : (0243)-640160 , 720772-773
                         <br>
                        Facsimile : (0243)-720066
                      <br>
                        E-MAIL: info@gims.edu.pk.
                        <br>
                         Website: www.gims.edu.pk.
                    </p>
                         
                        
                   </div>
               </div>
               
        
        
        
               <div class="lastd">
                <div class="lone">     
                   <h3>CONTACT US</h3>
                   <br>
                   <p>
                       ADDRESS: PAQSJ Institute of Medical Sciences, <br>
                       Gambat Station Rd, Pakistan
                               <br><br><br>
                       TELEPHONE: (0243)-640160 , 720772-773
                       <br><br><br>
                       E-MAIL. info@gims.edu.pk
                       <br><br><br>
                       WEBSITE: www.gims.edu.pk
                       
                   </p>
            
                </div>
                <div class="ltwo">
            
                   <h3>MAIN LINKS</h3>
                   <br>
                   <p>
                       <ul>
                       <li><a href="#">Home</a></li>
                       <br>
                      <li><a href="#">ABOUT</a></li>
                      <br>
                      <li><a href="#">Mission</a></li>
                      <br>
                      <li><a href="#">History</a></li>
                      <br>
                      <li><a href="#">Gallery</a></li>
                      <br>
                      <li><a href="#">Contact</a></li>
                    </ul>          
                   
                    </p> 
            
            
                </div>
                <div class="lthree">
            
                   <h3>FOLLOW US</h3>
                   <br>
                   <marquee behavior="" direction="top">
                 <table>
                     <tr>
                        <td><a href="https://www.twitter.com"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_color-128.png" width="70px" alt=""></a></td>
                          <td><a href="https://www.facebook.com"><img src="https://cdn2.iconfinder.com/data/icons/neon-line-social-circles/100/Neon_Line_Social_Circles_50Icon_10px_grid-13-128.png" width="66px" alt=""></a> </td>
                          <td><a href="https://www.instagram.com"><img src="https://cdn2.iconfinder.com/data/icons/social-18/512/Instagram-128.png" width="70px" alt=""></a></td>
                          <td><a href="https://www.youtube.com"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/youtube-128.png" width="65px" alt=""></a></td>             </tr>
                 </table></marquee>
            
                </div>
            </div>
            
            
            <footer class="base1">
              <div class="base2">
               <div>   ©2017 Say No To Corruption. All Right Reserved.</div>
               <div> Sitemap Privacy Policy</div>
              </div>
             </footer>
        </body>
        




</html>