<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>


    
    <style>

        * {
                    margin: 0;
                    padding: 0;
                }
        
                .top{
                background-color: rgb(206, 245, 232);
                
                font-family: Arial, Helvetica, sans-serif;
            }
            .first{
                float: right;
                margin: 10px 50px 15px auto;
                text-align: center;
             color: red;
            
            }
         
            .mlogo{ width: 100%; display: flex; justify-content: center;}
            .mlogo .mlogo2{ width: 14%; }
        
                .top .hone {
                    text-align: center;}
                
                    .container{
            background-color: rgb(0, 82, 0);
            text-align: center;
        }
        
        .container ul{
            display: inline-flex;     
            list-style-type: none;
            
        }     
        .container ul li{
            width: 114px;
            margin: 8px 5px;    
            padding:10px 20px;
        }
        .container ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .container ul li:hover{
            background-color: rgba(255, 255, 255, 0.2);
            cursor: pointer;
                           
        }
        
        .v-container{
           
           margin-top: 0px;
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           background-color: white;   
        }
        
        
        .items{
            width: 24%;
            margin: 20px 15px 0px 15px;
            
        }
        
        /* .item4{
            margin-top: 0px;
        
        } */
        
        .lastd{
                width: 100%;
                flex-wrap: wrap;
                display: flex;
                  justify-content: space-around;
                 font-family: Arial;
                  margin-top: 40px; 
                 margin-bottom: -10px;
                  border-top: 5px solid green;
                background-color: rgb(217, 224, 224);
            }
        
            .lastd .ltwo ul li{
                list-style-type: none;
                margin-left: 6px;
            }
        
            .lastd div ul li a{
                color: black;
                text-decoration: none;
                list-style-type: none;
            }
        
            .lastd div{
                margin-top: 30px;
                margin-bottom: 30px;
            }
        
            .base1{
                height: 50px;
                margin-top: 10px;
                background-color: rgb(0, 63, 0);
            }
        
            .base1 .base2{
                display: flex;
                flex-wrap: wrap;
                /* background-color: red; */
                color: white;
                justify-content: space-between;
            }
        
            .base1 .base2 div{
                font-family: Arial;
                margin: 20px 20px 0px 15px;
            }
        
        
        
           </style>
        </head>
        <body>
            <div class="top">
                <br>
                <div class="first">Say No To Curruption</div>
                <div class="mlogo">
                    <div class="mlogo2">
                        <img src="https://www.gims.edu.pk/images/logo1.png" width="100%" alt="">
                    </div>
                    </div>
        
        
                <h1 class="hone">PIR ABDUL QADIR SHAH JEELANI INSTITUTE OF MEDICAL SCIENCES</h1>
                <h1 class="hone">GAMBAT, KHAIRPUR MIRS</h1>
        
            </div>
        
        
             <div class="container">
                <nav>
                  <ul>
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="#">About</li>
                    <li>
                      <a href="academic.html">Academics</a>
                    </li>
                    <li>
                      <a href="gallery.html">Gallery</a></li>
                    <li>
                      <a href="complaint.html">Complaint</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
              </div>
        
              <h1 style="text-align: center; margin-top: 30px;">Gallery Media</h1>
        
              <div class="v-container">
                <div class="items item1">
                    <img src="https://www.gims.edu.pk/images/bilawaal.jpg" width="100%" alt="">
                    <h3>Bilawal Visit GIMS .</h3>
                </div>
                <div class="items item2">
                    <img src="https://www.gims.edu.pk/images/testimonial-1.jpg" width="100%" alt="">
                    <h3>Ahsan Khan</h3>
                </div>
                <div class="items item3">
                    <img src="https://www.gims.edu.pk/images/testimonial-4.jpg" width="100%" alt="">
                    <h3>Javed Sheikh</h3>
                </div>
                
              
                <div class="items item4">
                    <img src="https://www.gims.edu.pk/images/testimonial-3.jpg" width="100%" alt="">
                    <h3>Dr. Seemi Jamali</h3>
                </div>
                <div class="items item5">
                    <img src="https://www.gims.edu.pk/images/testimonial-5.jpg" width="100%" alt="">
                    <h3>Riz Kamali</h3>
                </div>
                <div class="items item6">
                    <img src="https://www.gims.edu.pk/images/testimonial-8.jpg" width="100%" alt="">
                    <h3>Zoe Viccaji</h3>
                </div> 
                
               
        
              
                <div class="items item7">
                    <img src="https://www.gims.edu.pk/images/testimonial-6.jpg" width="100%" alt="">
                    <h3>Sallahuddin Sallu</h3>
                </div>
                <div class="items item8">
                    <img src="https://www.gims.edu.pk/images/testimonial-7.jpg" width="100%" alt="">
                    <h3>Talat Hussain</h3>
                </div>
                <div class="items item9">
                    <img src="https://www.gims.edu.pk/images/testimonial-2.jpg" width="100%" alt="">
                    <h3>Danish Kaneria</h3>
                </div>
        
                <div class="items item10">
                    <img src="https://www.gims.edu.pk/images/student-3.jpg" width="100%" alt="">
                    <h3>GIMS Students Education and Health</h3>
                </div>
                <div class="items item11">
                    <img src="https://www.gims.edu.pk/images/student-1.jpg" width="100%" alt="">
                    <h3>GIMS Students Dreams & Goals</h3>
                </div>
                <div class="items item12">
                    <img src="https://www.gims.edu.pk/images/student-2.jpg" width="100%" alt="">
                    <h3>GIMS Students GYM </h3>
                </div>
        
                <div class="items item13">
                    <img src="https://www.gims.edu.pk/gallery/Hospital/hospital-11.jpgthumb.jpeg" width="100%" alt="">
                    
                </div>
                <div class="items item14">
                    <img src="https://www.gims.edu.pk/gallery/Hospital/hospital-12.jpgthumb.jpeg" width="100%" alt="">
                    
                </div>
                <div class="items item15">
                    <img src="https://www.gims.edu.pk/gallery/Hospital/11.jpgthumb.jpeg" width="100%" height="197px" alt="">
                    
                </div>
        
             </div>
        
        
        
              <div class="lastd">
                <div class="lone">     
                   <h3>CONTACT US</h3>
                   <br>
                   <p>
                       ADDRESS: PAQSJ Institute of Medical Sciences, <br>
                       Gambat Station Rd, Pakistan
                               <br><br><br>
                       TELEPHONE: (0243)-640160 , 720772-773
                       <br><br><br>
                       E-MAIL. info@gims.edu.pk
                       <br><br><br>
                       WEBSITE: www.gims.edu.pk
                       
                   </p>
         
                </div>
                <div class="ltwo">
        
                   <h3>MAIN LINKS</h3>
                   <br>
                   <p>
                       <ul>
                       <li><a href="index.html">Home</a></li>
                       <br>
                      <li><a href="#">ABOUT</a></li>
                      <br>
                      <li><a href="#">Mission</a></li>
                      <br>
                      <li><a href="#">History</a></li>
                      <br>
                      <li><a href="gallery.html">Gallery</a></li>
                      <br>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>          
                   
                    </p> 
            
        
                </div>
                <div class="lthree">
        
                   <h3>FOLLOW US</h3>
                   <br>
                   <marquee behavior="" direction="top">
                 <table>
                     <tr>
                        <td><a href="https://www.twitter.com"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_color-128.png" width="70px" alt=""></a></td>
                        <td><a href="https://www.facebook.com"><img src="https://cdn2.iconfinder.com/data/icons/neon-line-social-circles/100/Neon_Line_Social_Circles_50Icon_10px_grid-13-128.png" width="66px" alt=""></a> </td>
                        <td><a href="https://www.instagram.com"><img src="https://cdn2.iconfinder.com/data/icons/social-18/512/Instagram-128.png" width="70px" alt=""></a></td>
                        <td><a href="https://www.youtube.com"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/youtube-128.png" width="65px" alt=""></a></td>
                     </tr>
                 </table></marquee>
        
                </div>
            </div>
        
            <footer class="base1">
                <div class="base2">
                 <div>   ©2017 Say No To Corruption. All Right Reserved.</div>
                 <div> Sitemap Privacy Policy</div>
                </div>
               
               </footer>
        
        
        </body>
        
</html>