<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final project</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .main{
          background-color: rgb(206, 245, 232);
          
          font-family: Arial, Helvetica, sans-serif;
      }
      .first{
          float: right;
          margin: 10px 50px 15px auto;
          text-align: center;
          
          color: red;
      
      }
   
      .mlogo{ width: 100%; display: flex; justify-content: center;}
      .mlogo .mlogo2{ width: 14%; }
  
  
  
     .second{
         text-align: center;
         color: green;
         font-family: serif;
          }
          
      
  .container{
      background-color: rgb(0, 82, 0);
      text-align: center;
  }
  
  .container ul{
      display: inline-flex;     
      list-style-type: none;
      
  }     
  .container ul li{
      width: 114px;
      margin: 0px 5px;    
      padding:17px 20px;
  }
  .container ul li a{
      text-decoration: none;
      color: white;
      font-size: 20px;
  }
  .container ul li:hover{
      background-color: rgba(255, 255, 255, 0.2);
      cursor: pointer;
                     
  }
  
  .flexer{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      
      background-color: rgb(231, 243, 243);
  }
  
  .flexer .fone{
      width: 27%;
      margin: 50px 0px 60px 0px;
  }
  
  .flexer .ftwo{
     width: 26%;
     margin: 50px 0px;
  }
  
  .flexer .fthree{
      width: 26%;
      margin: 50px 0px;
  }
  
  
  
  
  
      
       
       .flex1{ 
           width: 330px;
           height: 472px;
           border: 1px solid red;
           margin-top: 60px;
           margin-left: 100px;
           text-align: justify;
           line-height: 25px;
       }
        
        .flex2{
            width: 300px;
            height: 472px;
            border: 1px solid red;
             float: right;
              margin: -350px 600px;
             margin-right: 540px;
             margin-top: -474px;
        }
  
        .logonews{
            text-align: justify;
            margin-left: 5px;
            list-style-type: disc;
            list-style-position: inside;
            list-style-image: url('iconfinder_5269090_education_journal_library_news_newspaper_icon_48px.png');
        }
  
        .flex3{
           width: 350px;
           height: 400px;
          float: right;
          background-color: rgb(4, 56, 4);
          margin-right: 130px;
          margin-top: -440px;          
     color: white;          
        }      
        .flex3 li{
            padding: 15px;
            display: inline-block;
          
        }
  
          .flex3 li a{
              text-decoration: none;
              color: white;
              padding: 2px;
              background-color: red;
          }
  
  
          .five{
              background-color: white;
              height: 400px;
              margin-top: 40px;
          }
              
              .heading {
                  text-align: center; 
                  
              }
  
              .backimg{
                  
                  background-image: url('1.jpg');
                  height: 600px;
                  opacity: 0.3;
                  
                  
              }
              .trans{
                  background-color: rgb(91, 177, 91);
                  height: 600px;
                  opacity: 0.8;
                  margin-top: -600px;
                  border-bottom: 2px solid green;
                  
              }
             
                .subbox{
                    width: 80%;
                    margin: 20px auto 0px auto;
                    background-color: white;
                    border-left: 5px solid green;
                    border-right: 5px solid green;
                     height: 290px; 
              }
  
           .lastd{
          width: 100%;
          flex-wrap: wrap;
          display: flex;
            justify-content: space-around;
           font-family: Arial;
            margin-top: 40px; 
           margin-bottom: -10px;
            border-top: 5px solid green;
          background-color: rgb(217, 224, 224);
      }
  
      .lastd .ltwo ul li{
          list-style-type: none;
          margin-left: 6px;
      }
  
      .lastd div ul li a{
          color: black;
          text-decoration: none;
          list-style-type: none;
      }
  
      .lastd div{
          margin-top: 30px;
          margin-bottom: 30px;
      }
  
      .base1{
          height: 50px;
          margin-top: 10px;
          background-color: rgb(0, 63, 0);
      }
  
      .base1 .base2{
          display: flex;
          flex-wrap: wrap;
           background-color: rgb(2, 70, 2); 
           color: white;
          justify-content: space-between;
      }
  
      .base1 .base2 div{
          font-family: Arial;
          margin: 20px 20px 0px 15px;
      } 
  
      </style>




</head>

<body>
    <div class="main">
        <br>
        <div class="first">Say No To Curruption</div>
        <div class="mlogo">
            <div class="mlogo2">
                <img src="https://www.gims.edu.pk/images/logo1.png" width="100%" alt="">
            </div>
            </div>

         <h1 class="second">PIR ABDUL QADIR SHAH JEELANI INSTITUTE OF MEDICAL SCIENCES</h1>
         <h1 class="second">GAMBAT, KHAIRPUR MIRS</h1>      
    </div>

    <div class="container">
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#">About</li>
            <li>
              <a href="academic.html">Academics</a>
            </li>
            <li>
              <a href="gallery.html">Gallery</a></li>
            <li>
              <a href="#">Complaint</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>


<img src="https://www.gims.edu.pk/slider-images/2.jpg" alt="" width="100%">
<div style="background-color: rgb(4, 56, 4); margin-top: -4px; height: 55px;">
    
  <marquee behavior="" direction="" style="padding-top: 17px; color: white; word-spacing: 3px;">First Bone Marrow Has Been Transplanted Succesfully</marquee>
</div>

   <div class="flexer">
       <div class="fbox fone"><h1 style="color: green;">ABOUT PAQSJIMS</h1>
        <br>
        <p style="line-height: 30px; font-size: 18px;"> PAQSJIMS is a teaching hospital, It has been rated a first-rate teaching hospital 
            at the level of a medical center by the Department of Health.
             In addition to its three missions as a medical center (providing medical services,
              teaching and training, and engaging in research and development,
               PAQSJIMS normally provides the best medical care available,
                during wartime its main function is to mobilize and integrate medical resources in 
                different areas. Gambat one of the eight Talukas of Khairpur District,
                 centrally located in Sindh having dual carriage highway road and 
                 laying on main railway line and one on the left bank of river Indus with 300,000 people.</p>
    
    </div>
       <div class="fbox ftwo"><h1 style="color: green; margin-left: 15px;">LATEST NEWS</h1>
        <table>
            <tr>
                <td>
                   <img src="https://www.gims.edu.pk/images/news-icon.png" width="66px" alt=""> 
                </td>
                <td><a style="text-decoration: none; color: black;" href="#">1st Bone Marrow Transplant has been done Succesfully at PAQSJIMS Gambat. 21-6-21</a></td>
            </tr>
            <tr>
                <td> <img src="https://www.gims.edu.pk/images/news-icon.png" width="66px" alt=""></td>
                <td><a style="text-decoration: none; color: black;" href="#">Fees Notice. (18-6-2021)</a></td>
            </tr>
            <tr>
                <td><img src="https://www.gims.edu.pk/images/news-icon.png" width="66px" alt=""></td>
                <td><a style="text-decoration: none; color: black;" href="#">Tender Notice. (31-5 2021)</a></td>
            </tr>
            
            <tr>
                <td><img src="https://www.gims.edu.pk/images/news-icon.png" width="66px" alt=""></td>
                <td><a style="text-decoration: none; color: black;" href="#">Time Table For Online Classess 3rd year & 4th year MBBS 2021-5-24.</a></td>
            </tr>
            <br>
            <tr>
                <td><img src="https://www.gims.edu.pk/images/news-icon.png" width="66px" alt=""></td>
                <td><a style="text-decoration: none; color: black;" href="#">Time Table For Online Classess 1st year & 2nd year MBBS 2021-5-21.</a></td>
            </tr>
        </table>
       </div>
       <div class="fbox fthree"><h1 style="color: green;">INFO</h1>
         <br>
       <tr>
           <td><a style="text-decoration: none; font-size: 18px; color: rgb(7, 253, 7); background-color: red; padding: 10px 10px 19px 10px; margin-right: -5px;" href="#">Latest Event</a></td>
           <td> <a style="text-decoration: none; font-size: 18px; color: white; background-color: green; padding: 10px; margin-right: -5px;" href="#">Latest Results</a></td>
           <td><a style="text-decoration: none; font-size: 18px; color: white; background-color: green; padding: 10px;" href="#">Exame Info</a></td>
       </tr>
       <br> <br> 
       <div style="border: 1px solid green;"><br><h2 style="color: green; padding-left: 5px;">Latest Events</h2>
        <br>
        <p style="line-height: 20px; font-size: 12px; padding-left: 5px;">
            29-3-2021 <br>
            The Day 1 celebration of BS Degree Program on 3rd April 2021 
            at 10:00AM <br>
            <a style="text-decoration: none; color: red; font-size: 18px;" href="#">(view notice)</a>
        </p>
            <br>
         <p style="line-height: 20px; font-size: 12px; padding-left: 5px;">     
            28-03-2021 <br>
            First radiosurgery at #Gims, patient named Aziz Niazi. Patient was suffering from meningioma, a type brain cancer . Its great news for first public sector hospital providing facility of Gamma Knife. <br>
            (View Gallery)
        </p>
        <br>
        <p style="font-size: 12px; line-height: 20px; padding-left: 5px;">
            22-02-2020 <br>
            Good News! International Liver Transplant Scientific Symposium &
            Musical Night With Shehzad Roy on 22-02-2020.
            Venue: Department of Liver Transplant & HPB Surger GIMS.


        </p>
    
    
    </div> 
    
    </div>
   </div>

    




<div class="five">
<br><br>
<h1 class="heading">DEPARTMENTS</h1>
<br><br>
<marquee style="margin-top: 30px;" behavior="alternate" direction="right" scrollamount="4" onmouse over="stop" onmouse out="start">  
<table>
    <tr>
    <td><a href="#"><img src="https://www.gims.edu.pk/images/community-medicine.png" alt="logo" width="160px"></a></td>
    <td><img src="https://www.gims.edu.pk/images/medicine.png" alt="logo" width="160px"></td>
    <td><img src="https://www.gims.edu.pk/images/pediatrics.png" alt="logo" width="160"></td>
    <td><img src="https://www.gims.edu.pk/images/pathology.png" alt="logo" width="160px"></td>
    <td><img src="https://www.gims.edu.pk/images/ophthalmology.png" alt="logo" width="160px"></td>
    <td><img src="https://www.gims.edu.pk/images/physiology.png" alt="logo" width="160px"></td>
    <td><img src="https://www.gims.edu.pk/images/pharmacology.png" alt="logo" width="160px"></td>
    <td><img src="https://www.gims.edu.pk/images/radiology.png" alt="logo" width="160px"></t d>
    <td><img src="https://www.gims.edu.pk/images/biochemistry.png" alt="logo" width="160px"></td>
    <td><img src="https://www.gims.edu.pk/images/obstetrics-and-gynecology.png" alt="logo" width="160px"></td>
    <td><img src="https://www.gims.edu.pk/images/surgery.png" alt="logo" width="160px"></td>
    <td><img src="https://www.gims.edu.pk/images/anatomy.png" alt="logo" width="160px"></td>
        
</tr>
    
    <tr>
        <th>
        Department of <br>
        community Medicine
        </th>
        <th>
            Department of
            <br> Medicine
        </th>
        <th>
            Department of
            <br>
            pediatrics
        </th>
        <th>
            Department of
            <br> pathology
        </th>
        <th>
            Department of
            <br>ophthalmology
        </th>
        <th>
            Department of 
            <br>physiology
        </th>
        <th>
            Department of <br>
            pharmacology
        </th>
        <th>
        Department of <br>
        radiology        
        </th>
        <th>
            Department of
            <br>biochemistry
        </th>
        <th>
            Department of
            <br>obstetrics-and-gynecology
        </th>
        <th>
            Department of
            <br>surgery
        </th>
        <th>
            Department of
            <br>anatomy
        </th>
        
    </tr>
</table>
</marquee>
</div> 

<hr color="green">
<div class="backimg"></div>

<div class="trans">
    <br>
<h1 style="text-align: center; margin-top: 50px; color: red;">MEET OUR DIRECTOR</h1>
<br>
<img src="https://www.gims.edu.pk/images/director-video.jpg" style=" margin-left: 36%;"></img>
<br><br>
<img src="https://www.gims.edu.pk/images/b1.jpg" alt="" style="margin-left: 10%;">
<div style="width: 60%; float: right; text-align: justify; margin-right: 13%; color: white;">
    <p> Dr. Rahim Bux Bhatti was born on March 01, 1946. He has been associated with the medical field for over 45 years.
      He got his primary education from Gambat. For his secondary education, he joined Higher Secondary School Gambat,
      following which he went to Liaquat Medical College, University of Sindh. After his house job he Joined Pakistan Army in 1971 
    and served for 03 years as Captain.Then he joined Sindh Health Department as Medical officer in 1974 and posted in Dispensary at Gamabat.
    </p>
</div></div>

<div>
  <h1 style="text-align: center;margin-top: 30px;">MEDICAL FACILITIES</h1>
     <div class="subbox">
         <marquee behavior="alternate" direction="">
          <table style="margin-top: 25px;">
              <tr>
                  <td><img src="https://www.gims.edu.pk/images/liver.jpg" alt="image" height="230px" style="border: 5px solid green; margin-right: 30px;"></td>
                  <td><img src="https://www.gims.edu.pk/images/kidney.jpg" alt="image" height="230px" style="border: 5px solid yellow; margin-right: 30px;"></td>
                  <td><img src="https://www.gims.edu.pk/images/heart.jpg" alt="image" height="230px" style="border: 5px solid rgb(247, 82, 82); margin-right: 30px;"></td>
                  <td><img src="https://www.gims.edu.pk/images/radiology.jpg" alt="image" height="230px" style="border: 5px solid sandybrown; margin-right: 30px;"></td>
                  <td><img src="https://www.gims.edu.pk/images/blood.jpg" alt="image" height="230px" style="border: 5px solid rgb(104, 1, 1); margin-right: 30px;"></td>
                  <td><img src="https://www.gims.edu.pk/images/mother.jpg" alt="image" height="230px" style="border: 5px solid chartreuse; margin-right: 30px;"></td>
              </tr>
          </table></marquee></div></div>

    <div class="lastd">
    <div class="lone">     
       <h3>CONTACT US</h3>
       <br>
       <p>
           ADDRESS: PAQSJ Institute of Medical Sciences, <br>
           Gambat Station Rd, Pakistan
                   <br><br><br>
           TELEPHONE: (0243)-640160 , 720772-773
           <br><br><br>
           E-MAIL. info@gims.edu.pk
           <br><br><br>
           WEBSITE: www.gims.edu.pk
           
       </p>

    </div>
    <div class="ltwo">

       <h3>MAIN LINKS</h3>
       <br>
       <p>
           <ul>
           <li><a href="i">Home</a></li>
           <br>
          <li><a href="#">ABOUT</a></li>
          <br>
          <li><a href="#">Mission</a></li>
          <br>
          <li><a href="#">History</a></li>
          <br>
          <li><a href="#">Gallery</a></li>
          <br>
          <li><a href="#">Contact</a></li>
        </ul>          
       
        </p> 


    </div>
    <div class="lthree">

       <h3>FOLLOW US</h3>
       <br>
       <marquee behavior="" direction="top">
     <table>
         <tr>
             <td>
                <a href="https://www.twitter.com"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_color-128.png" width="70px" alt=""></a> 
             </td>
             <td><a href="https://www.facebook.com"><img src="https://cdn2.iconfinder.com/data/icons/neon-line-social-circles/100/Neon_Line_Social_Circles_50Icon_10px_grid-13-128.png" width="66px" alt=""></a> </td>
             <td><a href="https://www.instagram.com"><img src="https://cdn2.iconfinder.com/data/icons/social-18/512/Instagram-128.png" width="70px" alt=""></a></td>
             <td><a href="https://www.youtube.com"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/youtube-128.png" width="65px" alt=""></a></td>
         </tr>
     </table></marquee>

    </div>
</div>

<footer class="base1">
    <div class="base2">
     <div>   ©2017 Say No To Corruption. All Right Reserved.</div>
     <div> Sitemap Privacy Policy</div>
    </div>
   </footer>
   </footer>
</body>
</html>